[SeccionApi]
api_usuarios_url_listar = http://localhost:8100/api/usuarios/
api_usuarios_url_crear = http://localhost:8100/api/usuarios/
api_monedas_url_listar = http://localhost:8100/api/monedas/
api_monedas_url_crear = http://localhost:8100/api/monedas/
api_clientes_url_listar = http://localhost:8100/api/clientes/
api_usuarios_url_detalle = http://localhost:8100/api/usuarios/{id}
api_clientes_url_detalle = http://localhost:8100/api/clientes/{ci}
api_monedas_url_detalle = http://localhost:8100/api/monedas/{codigoISO}
api_clientes_url_crear = http://localhost:8100/api/clientes/crear/
api_usuarios_url_editar = http://localhost:8100/api/usuarios/{id}/editar/
api_monedas_url_eliminar = http://localhost:8100/api/monedas/{codigoISO}
